<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Accueil</title>
</head>
<body>  <!-- Background image -->
    <header>
        <div class="row">
            <nav>
                <ul>
                    <li><a href="../index.html">accueil</a></li>
                    <li><a href="constructeurs.html">constructeurs</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section-carrousel">
            <div class="carrousel">
                <button class="Btn-back">précédent</button>
                <div class="carrousel-slide" id="carrousel"></div>
                <button class="Btn-forward">suivant</button>
            </div>
        </section>
    </main>
    <footer>
    </footer>
</body>
<script src="../script.js"></script>
</html>